<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>圣杯布局</title>
    <style>
        div {
            /*border: 1px solid #999;*/
        }
        .container {
            padding-left: 150px;
            padding-right: 190px;

        }
        .main {
            float: left;
            width: 100%;
            background-color: yellow;
        }
        .left {
            float: left;
            width: 190px;
            margin-left: -100%;
            position: relative;
            left: -150px;
            background-color: blueviolet;
        }
        .right {
            float: left;
            width: 190px;
            margin-left: -190px;
            position: relative;
            right: -190px;
            background-color: #802a45;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="main">中间</div>
    <div class="left">左边</div>
    <div class="right">右侧</div>
</div>
</body>
</html>