<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>双飞翼布局</title>
    <style>
        body{min-width: 700px;}

        .main-wrap {
            width: 100%;
            float: left;

        }
        .main {
            margin-left: 150px;
            margin-right: 190px;
            background-color:red;
        }
        .left {
            float: left;
            width: 150px;
            background-color:blue;
            margin-left: -100%;
            /*position: relative;*/
            /*left:-150px;*/
        }
        .right {
            float: left;
            width: 190px;
            margin-left: -190px;
            background-color:yellow;
            /*position:relative;*/
            /*right:-190px;*/
        }
    </style>
</head>
<body>

<div class="main-wrap">
    <div class="main">中间</div>
</div>
<div class="left">左边</div>
<div class="right">右边</div>
</body>
</html>