<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex-layout</title>
    <style>
        /*.grid {
            display: flex;
            justify-content: space-around;
        }
        
        .grid-cell {
            padding: 10px;
            margin: 10px;
            background-color: #999;
            flex: 1;
        }
        
        .grid-cell.u1of1 {
            flex: 0 0 100%;
        }
        
        .grid-cell.u1of2 {
            flex: 0 0 50%;
        }
        
        .grid-cell.u1of3 {
            flex: 0 0 33.33%;
        }
        
        .grid-cell.u1of4 {
            flex: 0 0 25%;
        }*/
        /*圣杯布局*/
        
        @media (max-width: 768px) {
            .holy-grid {
                flex-direction: column;
                flex: 1;
            }
            .holy-grid>div,
            nav,
            aside {
                flex: auto;
            }
        }
        
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        
        header,
        footer {
            flex: 1;
            background-color: blue;
        }
        
        .holy-grid {
            background-color: #666;
            display: flex;
            flex: 1;
        }
        
        main {
            flex: 1;
            background-color: brown;
        }
        
        nav,
        aside {
            flex: 0 0 12em;
            background-color: coral;
        }
        
        nav {
            order: -1;
        }
    </style>
</head>

<body>
    <!--<div class="grid">
        <div class="grid-cell u1of3">1/3</div>
        <div class="grid-cell">auto</div>
        <div class="grid-cell">auto</div>
        <div class="grid-cell">auto</div>
    </div>
    <div class="grid">
        <div class="grid-cell">1/3</div>
        <div class="grid-cell">1/3</div>
        <div class="grid-cell">1/3</div>
    </div>
    <div class="grid">
        <div class="grid-cell">1/4</div>
        <div class="grid-cell">1/4</div>
        <div class="grid-cell">1/4</div>
        <div class="grid-cell">1/4</div>
    </div>
    <div class="grid">
        <div class="grid-cell">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus dolores, quod autem omnis reprehenderit excepturi voluptatum consectetur sapiente sint porro eos eaque numquam repudiandae cupiditate, quos in beatae quia quam.</div>
        <div class="grid-cell">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis nobis, quasi nostrum? Ipsum ut inventore quod, odio delectus labore ab ea voluptates explicabo veritatis! Assumenda fugiat eius, ratione adipisci mollitia.</div>
    </div>-->

    <!--圣杯布局-->

    <header>
        header
    </header>
    <div class="holy-grid">
        <main>center</main>
        <nav>LEFT</nav>
        <aside>
            right
        </aside>
    </div>
    <footer>

    </footer>
</body>

</html>