<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*.InputAddOn {
            display: flex;
        }
        
        .InputAddOn-field {
            flex: 1;
        }*/
        /*悬挂式布局*/
        /*.Media {
            display: flex;
            align-items: flex-start;
        }
        
        .Media-figure {
            margin-right: 1em;
            flex: 1 1 5em;
        }
        
        .Media-body {
            flex: 1;
        }*/
        /*固定低栏*/
        
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        
        .Site-content {
            flex: 1;
        }
    </style>
</head>

<body>
    <!--<div class="InputAddOn">
        <span class="InputAddOn-item">...</span>
        <input class="InputAddOn-field">
        <button class="InputAddOn-item">...</button>
    </div>-->

    <!--<div class="Media">
        <img class="Media-figure" src="../img/media.jpg" alt="">
        <div class="Media-body">
            <h2>title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem quo incidunt at a maxime, rem, obcaecati deserunt nulla doloribus quasi molestias dolore, sequi sapiente repudiandae. Fuga velit, vel nulla modi.</p>
        </div>
    </div>-->
    <!--固定低栏-->
    <header>header</header>
    <main class="Site-content">content</main>
    <footer>footer</footer>
</body>

</html>